*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
body{
    background-color: #A7A7A7;
    padding:0px 200px;
}
header{
    background-color: white;
    width: 940px;
    height:135px;
    border-bottom:10px solid #D7D7D7;
    box-sizing: content-box;
}
.left{
    float:left;
}
.right{
    float:right;
}
.clear{
    clear:both;
}
.header-right{
    height:135px;
}
.inside-header{
    padding-top: 10px;
    padding-right:40px;
}
.inside-header p{
    color:#054470;
    font-size:16px;
}
.inside-header a{
    text-decoration:none;
    color:#054470;
    
}
nav{
    margin-bottom:0px;
}
nav ul{
list-style-type:none;
padding-top:28px;
}
nav ul li{
    display: inline;
}
nav ul li a{
    text-decoration: none;
    color:#D7D7D7;
    padding:5px;
    background-color:#054470;
}
nav ul li a:hover{
    color: #0f77be;
    text-shadow: 1px 1px 1px #bbb;
    background-color: #D7D7D7;
}
nav ul li a:active{
    background-color: #D7D7D7;
    color:rgb(224, 118, 118);
}
main{
    width:940px;
    height:900px;
    padding-top:10px;
    background-color:white;
}
.phead{
    font-size: 21px;
    color: #0f77be;
    text-shadow: 1px 1px 1px #bbb;
}
.banner{
    font-size: 12px;
    color: #333;
    font-family: 'arial narrow', arial, helvetica, sans-serif;
    padding:12px 20px;
}
.bannerleft{
    padding-right:70px;
    text-align: left;
    width:60%;
    border-right:1px dashed black;
}
.bannerright{
    width:30%;
    margin-right: 60px;
}
.bannerright ul{
    list-style-type:none;
    line-height:28px;
}
.bannerright ul li a{
    font-weight:bold;
    font-size: 16px;
    color: #0f77be;
    font-family: 'arial narrow', arial, helvetica, sans-serif;
    text-shadow: 1px 1px 1px #bbb;
    text-decoration:none;
}
footer{
    background-color: #0f77be;
    height:30px;
    width:940px
}