<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{ border: 2px solid red; padding: 30px; width: 470px;  }
        .parent{ background: lightgreen;
            display: flex;
            flex-direction: row; /*row ,column ,row-reverse,column-reverse */
            flex-wrap: wrap;/* nowrap, wrap ,wrap-reverse */
            /* flex-grow: row nowrap; */
            justify-content:start;/* start ,end ,center,space-between, space-around ,space-evenly*/
            height: 400px;
            align-items: start;/*  stretch ,start, end, baseline, center*/
            align-content: start;/* start ,end ,center,space-between, space-around ,space-evenly*/
            gap: 20px ;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
    </div>
</body>
</html>