<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        margin:100px;
       }
            .circle{
    width:200px;
    height:200px;
   margin:0px;
    border:1px solid black;
    border-radius: 50%;
    animation:a 10s linear 0s infinite;
    position: relative;
        }   
        .circle::after{
            content:'';
            width:100px;
             height:100px;
             border-radius: 50%;
               border:2px solid black;
            position:absolute;
            top:-50px;
        }
        @keyframes a {
            100%{
                transform:rotate(360deg);
            }
        }
        .image{
            position: absolute;
            top:0px;
            left:0px;
            animation:b 10s linear 0s infinite;
            
        }
@keyframes b{
    0%{
        left:0;
        top:0;
        transform: rotate(0deg);
    }
    20%{
        left:400px;
        top:0;
        transform: rotate(0deg);
    }
    25%{
        left:400px;
        top:0px;
        transform:rotate(90deg);
    }
    45%{
        left:400px;
        top:400px;
        transform: rotate(90deg);
    }
    47%{
        left:400px;
        top:400px;
        transform: rotate(180deg);
    }
    80%{
        left:0;
        top:400px;
        transform:rotate(180deg);
    }
    83%{
        left:0;
        top:400px;
        transform:rotate(270deg); 
    }
    98%{
        left:0;
        top:0px;
        transform:rotate(270deg); 
    }
    100%{
        left:0;
        top:0px;
        transform:rotate(360deg); 
    }
}


    </style>
</head>
<body>
    <div class="circle"></div>
    <img src="img/images (1).jpeg" alt="" class="image">
</body>
</html>