<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="head">
            <div class="headleft left">
                <i class="bi bi-geo-alt-fill"></i>
                <p> kathmandu , Bagmati Pradesh, Nepa</p>
            </div>
            <div class="head-left left">
                <img src="" alt="">
                <i class="bi bi-telephone-fill"></i> <h4>call:</h4>
                <p>9851018466 / 015908977</p>
            </div>
            <div class="head-right right">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-youtube"></i>
            </div>
            <div class="headright right">
                <i class="bi bi-envelope"></i> <h4>Email:</h4>
                <p>Capitalevents@gmail.com</p>
            </div>
        </div>
        <nav class="clear">
            <div class="navleft left"><img src="img/logo (1).jpg" alt=""></div>
            <div class="navright right">
                <ul>
                    <li><a href="">Home </a>
                   
                    </li>
                    <li class="dropdown a"><a href="">about us<i class="bi bi-caret-down-fill"></i></a>
                    
                        <ul class="drop boxa">
                            <li><a href="">Mission</a></li>
                            <li><a href="">vision</a></li>
                            <li><a href="">introduction</a></li>
                        </ul>
                    
                    </li>
                    <li class="dropdown b"><a href="">Award winners<i class="bi bi-caret-down-fill"></i></a>
                    <ul class="drop boxb"> 
                        <li><a href="">2072</a></li>
                        <li><a href="">2073</a></li>
                         <li><a href="">2074</a></li>
                          <li><a href="">2075</a></li>
                          <li><a href="">2076</a></li>
                          <li><a href="">2077</a></li>
                          <li><a href="">2078</a></li>
                          <li><a href="">2079</a></li>
                          <li><a href="">2080</a></li>
                    </ul>
                    
                    </li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Our partners</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="clear">

        <div class="banner">
            <div class="banner-text">
                <h2>
                    First site label
                </h2>
                <p>Some representative placeholder content for the first slide.</p>
            </div>
        </div>
        <div class="content">
            <div class="content-left left">
                <img src="img/Namaste-Event-Mania-JCA-Cover.jpg" alt="">
            </div>
            <div class="content-right right">
                <h2>Capital Events Managment Pvt Ltd</h2>
                <br>
                <p>This Event is being organized to honor the artistic and technical excellence of professionals in the
                    Maithali/Bhojpuri/Nepali Cinema. The aim of Janakpur Cine Award-2020 is to build bridges with the
                    ever increasing global community whose passion is Kollywood i.e. Nepali cinema. We believe that JCA
                    hold the pride of the place in the heart of stars and fans alike, purpose to set a benchmark of
                    merit in the film industry. We have also planned to give an honoring excellence to bollywood and
                    bhojpuri stars of India along with our national stars.</p>
                <br>
                <p>Hoping for your positive response and kind approval for the sponsorship.</p>
                <br>
                <button class="contact">Contact us</button>
            </div>
        </div>
        <div class="posts">
            <div class="posts-left left">
                <p class="posts-title">Winner List 2079</p>
                <div class="posts-img">
                    <div class="box1 box-size left">
                        <div class="box-content">
                            <img src="img/dancing.png" alt="">
                            <p>corporate events</p>
                        </div>
                    </div>
                    <div class="box2 box-size left">
                        <div class="box-content">
                            <img src="img/bullhorn.png" alt="">
                            <p>corporate events</p>
                        </div>
                    </div>
                    <div class="box3 box-size left">
                        <div class="box-content">
                            <img src="img/award.png" alt="">
                            <p>corporate events</p>
                        </div>
                    </div>
                    <div class="box4 box-size left">
                        <div class="box-content">
                            <img src="img/dancing (1).png" alt="">
                            <p>corporate events</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="posts-right right">
                <div class="posts-right-up">
                    <p class="right-title">The Best Event Planner</p>
                    <br>
                    <ul>
                        <li> <i class="bi bi-check-square"></i>Corporate events
                        </li>
                        <li> <i class="bi bi-check-square"></i>Musical shows</li>
                        <li><i class="bi bi-check-square"></i>Celebrity management</li>
                        <li><i class="bi bi-check-square"></i>Exhibition & Stalls</li>
                        <li><i class="bi bi-check-square"></i>Motivational events</li>
                        <li> <i class="bi bi-check-square"></i>Award events</li>
                        <li> <i class="bi bi-check-square"></i>Competition events</li>
                        <li>
                           <i class="bi bi-check-square"></i> Brand promotion</li>
                    </ul>


                </div>
                <div class="posts-right-down">
                    <p class="right-title">Gallery</p>
                    <img src="img/corperative.jpg" alt="">
                    <img src="img/corperative.jpg" alt=""> <img src="img/corperative.jpg" alt=""> <img
                        src="img/corperative.jpg" alt=""> <img src="img/corperative.jpg" alt=""> <img
                        src="img/corperative.jpg" alt="">
                </div>
            </div>
        </div>

    </main>
    <footer>
        <p class="posts-title t">Our payment</p>
        <br>
        <img src="img/qr.png" alt="">
        <br>
        <br>
        <hr height="1px">
        <br>
        <br>
        <p>Copyright capitalevent 2023. All rights Reserved</p>
    </footer>
</body>

</html>