<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="left">
            <img src="/img/logo.jpg">
        </div>
        <div class="header-right right">
            <div class="inside-header">
                <p>
                    call us on:<a href="#">
                        07624 431271
                    </a>
                </p>
                <p>
                    Email:<a href="#">
                        performance@spsiom.com
                    </a>
                </p>
               
                    <img src="/img/fb.jpg" class="right">
              
            </div>
            <nav class="clear">
                <ul class="right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">services</a></li>
                    <li><a href="index.html">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <img src="img/Contact-b.jpg">
        <div class="banner">
            <div class="bannerleft left">
                <p class="phead">Welcome to our site</p>
                <br>
                <p>I am Ben Carling, the owner and head coach at Sports Performance Services Ltd, based in Douglas, Isle of Man. After studying business management, I decided embark in a career that was also a passion of mine; health and fitness. I had played sports from an early age so it seemed a natural thing to do. I became a qualified Personal Trainer, and latterly an accredited Strength and Conditioning coach with the UKSCA. Currently there are only 4 accredited coaches in the Isle of Man, and circa 600 in the UK.
                </p>
                <br>
                <p>
                    As well as private work, I work at the Isle of Man Sport Institute. I work with a wide cross section of athletes from different sports, from field based sports such as football, rugby and hockey to individual sports such as archery, sailing, tennis, motorsport and swimming. I am proud to have played my part in helping these athletes set personal bests, Island records and some that have gone on to achieve scholarships or youth contracts at professional level.
                </p>
                <br>
                <div class="bannerleft-middle">
                    <h3>
                        Our philosophy
                    </h3>
                    <br>
                    <P>
                        - To provide innovative, enthusiastic and professional coaching!
                        <br>
                        - To focus on the specific needs of the athlete and their sport and/or training goals!
                        <br>
                        - To inspire athletes to be the best they can be
                    </P>
                </div>
                <br>
                <div class="bannerleft-middle">
                    <h3>WHY WE ARE DIFFERENT!
                    </h3>
                    <br>
                    <P>
                        Sports Performance Services Ltd is the first and only private Strength and Conditioning facility in
                        the Isle of Man. <br>
    
                        - We use specialist equipment to help improve the physical and mental attributes of the individual
                        athlete. We use the some of the same equipment that can be found in elite level sports organisations
                        such as Manchester United, English Institute of Sport, Ferrari F1 test centre and many more. We
                        pride ourselves on innovation!
                        <br>
                        - A training facility that can cater for an individual or team regardless of their training goal! We
                        can cater for multiple training goals, under one roof! Ideal for sports clubs that may have athletes
                        working on different programmes and outcomes!
                        <br>
                        - We pride ourselves on our high standards. We coach for the needs of the athlete and we coach well.
                    </P>
                </div>
            </div>
            <div class="bannerright right">
                <p class="phead">our services</p>
                <br>
                <ul>
                    <li><a href="">Athlete Development</a></li>
                    <li><a href=""> Strength & Conditioning</a></li>
                    <li><a href=""> Speed & Agility Testing</a></li>
                    <li><a href="">Body Composition</a></li>
                    <li><a href=""> Cognitive Development</a></li>
                    <li><a href="">Functional Movement Screening</a></li>
                    <li><a href=""> 1Rep Max & Power Testing</a></li>
                    <li><a href=""> Performance Evaluation Report</a></li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="clear">
        <p class="left">Website by Rainbeaux Media</p>
        <p class="right">© Sports Performance Services </p>
    </footer>
</body>

</html>